.about {
  padding-top: 64px;
}

.about-main-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--main-text);
}

.about-custom-functional {
  color: var(--button-hover);
}
.about-custom-websites {
  color: rgba(250, 250, 250, 0.4);
}

.about-img {
  border-radius: 24px;
  margin-bottom: 32px;
}
.aboutn-list-item {
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.about-item-action {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.about-action-btn {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  padding: 9px;
  width: 36px;
  height: 36px;
}
.about-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: var(--main-text);
}
.about-short-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: var(--main-text);
  margin-bottom: 10px;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .about-bg-card {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 24px;
    width: 343px;
    height: 500px;
    background: var(--cards);
  }
}
@media screen and (min-width: 768px) {
  .about-bg-card {
    padding-top: 64px;
    padding-left: 64px;
    padding-right: 64px;
    width: 704px;
    height: 700px;
    border-radius: 24px;
    background: var(--cards);
  }

  .about-main-title {
    font-size: 38px;
    line-height: 105%;
  }
  .about-img {
    margin-bottom: 64px;
  }
  .aboutn-list-item {
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
  .about-item-action {
    margin-bottom: 8px;
  }
  .about-action-btn {
    padding: 10px;
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 1439px) {
  .about-main-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .about-text {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .about {
    padding-top: 96px;
  }
  .about-img {
    height: 700px;
    width: 680px;
    margin-bottom: 96px;
  }
  .about-main-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-bg-card {
    width: 680px;
  }
  .about-text {
    margin-bottom: 32px;
  }
}
